body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: #111;
  box-shadow: 0 0 20px cyan;
}

nav .logo {
  font-size: 20px;
  font-weight: bold;
  color: cyan;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

nav ul li a:hover {
  color: cyan;
  text-shadow: 0 0 10px cyan;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: url("https://cdn.wallpapersafari.com/46/61/Hk8EhA.gif") no-repeat center;
  background-size: cover;
}

.glow {
  font-size: 40px;
  color: cyan;
  text-shadow: 0 0 20px cyan, 0 0 40px blue;
}

.btn {
  padding: 10px 20px;
  background: cyan;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: white;
  color: black;
  box-shadow: 0 0 20px cyan;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px cyan;
}

.card img {
  width: 80px;
}
