<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifeline AI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <nav>
    <div class="logo">🌐 Lifeline AI</div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/resources">Disaster Resources</a></li>
      <li><a href="/chatbot">AI Chatbot</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>

  {% block content %}{% endblock %}
</body>
</html>
