{% extends "index.html" %}
{% block content %}
<section class="chatbot">
  <h2>🤖 Lifeline AI Chatbot</h2>
  <div id="chat-box"></div>
  <input type="text" id="user-input" placeholder="Ask for help...">
  <button onclick="sendMessage()">Send</button>
</section>

<script>
async function sendMessage() {
  let userInput = document.getElementById("user-input").value;
  let res = await fetch("/ask", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({message: userInput})
  });
  let data = await res.json();
  document.getElementById("chat-box").innerHTML += `<p><b>You:</b> ${userInput}</p>`;
  document.getElementById("chat-box").innerHTML += `<p><b>AI:</b> ${data.reply}</p>`;
  document.getElementById("user-input").value = "";
}
</script>
{% endblock %}
