<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeline AI - Disaster Assistance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        :root {
            --primary: #0066ff;
            --secondary: #00ccff;
            --accent: #ff3366;
            --dark: #0a1930;
            --darker: #071021;
            --light: #f0f6ff;
            --neon-glow: 0 0 10px var(--secondary), 0 0 20px var(--secondary), 0 0 30px var(--secondary);
            --success: #00ff8c;
            --warning: #ffcc00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--darker);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 102, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 10%, rgba(0, 204, 255, 0.1) 0%, transparent 25%),
                radial-gradient(circle at 70% 80%, rgba(255, 51, 102, 0.1) 0%, transparent 30%);
        }

        /* Particle Canvas */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Simple header without navigation */
        .simple-header {
            background: rgba(7, 16, 33, 0.8);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            padding: 15px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 28px;
            color: var(--light);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--secondary);
            margin-right: 10px;
            text-shadow: var(--neon-glow);
        }

        /* Update Panel */
        .update-panel {
            position: fixed;
            top: 100px;
            left: 20px;
            background: rgba(7, 16, 33, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 204, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            width: 320px;
            z-index: 999;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }

        .update-panel.open {
            transform: translateX(0);
        }

        .update-toggle {
            position: fixed;
            top: 100px;
            left: 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 20px;
            font-weight: 600;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .update-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 204, 255, 0.3);
        }

        .update-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-size: 0.9rem;
            color: #a0c3ff;
        }

        .form-group input, .form-group select, .form-group textarea {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(0, 204, 255, 0.3);
            background: rgba(0, 0, 0, 0.2);
            color: var(--light);
            outline: none;
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 100px 0 60px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
        }

        .hero-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, var(--light), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(0, 204, 255, 0.5);
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(0, 204, 255, 0.8), 0 0 30px rgba(0, 204, 255, 0.6);
            }
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #a0c3ff;
        }

        .btn {
            display: inline-block;
            padding: 14px 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 102, 255, 0.6);
        }

        .btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.1) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            transform: rotate(45deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%) rotate(45deg);
            }
            100% {
                transform: translateX(100%) rotate(45deg);
            }
        }

        /* Section Styles */
        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--light);
            position: relative;
        }

        .section-title span {
            color: var(--secondary);
            text-shadow: var(--neon-glow);
        }

        /* Resources Section */
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .resource-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 204, 255, 0.1);
            position: relative;
        }

        .resource-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.2);
            border-color: rgba(0, 204, 255, 0.3);
        }

        .card-img {
            height: 200px;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .resource-card:hover .card-img img {
            transform: scale(1.1);
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }

        .card-desc {
            margin-bottom: 20px;
            color: #a0c3ff;
        }

        .card-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #a0c3ff;
        }

        .card-info i {
            margin-right: 10px;
            color: var(--secondary);
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            z-index: 10000;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateX(100%);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
            max-width: 350px;
        }

        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notification.success {
            background: var(--success);
            border-left: 5px solid rgba(0, 0, 0, 0.3);
        }

        .notification.info {
            background: var(--primary);
            border-left: 5px solid rgba(0, 0, 0, 0.3);
        }

        .notification.warning {
            background: var(--warning);
            color: #333;
            border-left: 5px solid rgba(0, 0, 0, 0.3);
        }

        .notification i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Location Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--dark);
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            border: 1px solid var(--secondary);
            box-shadow: 0 0 30px rgba(0, 204, 255, 0.5);
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-content::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent), var(--primary));
            z-index: -1;
            border-radius: 16px;
            animation: border-glow 3s ease infinite;
        }

        @keyframes border-glow {
            0% {
                filter: hue-rotate(0deg) blur(10px);
                opacity: 0.7;
            }
            50% {
                filter: hue-rotate(90deg) blur(15px);
                opacity: 0.5;
            }
            100% {
                filter: hue-rotate(0deg) blur(10px);
                opacity: 0.7;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .location-input {
            width: 100%;
            padding: 15px;
            border-radius: 50px;
            border: 1px solid var(--secondary);
            background: rgba(0, 0, 0, 0.2);
            color: var(--light);
            margin-bottom: 20px;
            outline: none;
        }

        /* Map Container */
        #map-container {
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
            display: none;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        /* Results Container */
        #results-container {
            margin-top: 20px;
            display: none;
        }

        .result-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--secondary);
            transition: transform 0.3s ease;
        }

        .result-item:hover {
            transform: translateX(5px);
        }

        .result-name {
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .result-address {
            font-size: 0.9rem;
            color: #a0c3ff;
            margin-bottom: 10px;
        }

        .result-distance {
            font-size: 0.9rem;
            color: var(--light);
        }

        /* Footer */
        footer {
            background: var(--dark);
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid rgba(0, 204, 255, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-links {
            display: flex;
            margin: 20px 0;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: var(--neon-glow);
        }

        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid var(--secondary);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Real-time Alert Banner */
        .alert-banner {
            background: linear-gradient(90deg, var(--accent), #ff6699);
            padding: 12px 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            animation: pulse 2s infinite;
            display: none;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 51, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0); }
        }

        /* Community Updates Section */
        .updates-section {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
            border: 1px solid rgba(0, 204, 255, 0.1);
        }

        .updates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .update-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid var(--secondary);
        }

        .update-type {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .update-type.food {
            background: rgba(0, 255, 140, 0.2);
            color: var(--success);
        }

        .update-type.shelter {
            background: rgba(0, 102, 255, 0.2);
            color: var(--primary);
        }

        .update-type.medical {
            background: rgba(255, 51, 102, 0.2);
            color: var(--accent);
        }

        .update-location {
            font-size: 0.9rem;
            color: #a0c3ff;
            margin-bottom: 10px;
        }

        .update-time {
            font-size: 0.8rem;
            color: #8899cc;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .update-panel {
                width: 280px;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .notification {
                top: 10px;
                right: 10px;
                left: 10px;
                max-width: none;
            }
            
            .update-panel {
                width: 100%;
                left: 0;
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
            
            .update-toggle {
                left: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Notification System -->
    <div class="notification" id="notification">
        <i class="fas fa-info-circle"></i>
        <span id="notification-text"></span>
    </div>

    <!-- Update Toggle Button -->
    <button class="update-toggle" id="update-toggle">
        <i class="fas fa-plus"></i> Update Here
    </button>

    <!-- Update Panel -->
    <div class="update-panel" id="update-panel">
        <div class="update-header">
            <h3>Share Resource Information</h3>
            <button class="close-modal" id="close-update">&times;</button>
        </div>
        <form class="update-form" id="update-form">
            <div class="form-group">
                <label for="resource-type">Resource Type</label>
                <select id="resource-type" required>
                    <option value="">Select resource type</option>
                    <option value="food">Food Distribution</option>
                    <option value="shelter">Emergency Shelter</option>
                    <option value="medical">Medical Facility</option>
                    <option value="other">Other Resource</option>
                </select>
            </div>
            <div class="form-group">
                <label for="resource-location">Location</label>
                <input type="text" id="resource-location" placeholder="Enter address or location" required>
            </div>
            <div class="form-group">
                <label for="resource-details">Details</label>
                <textarea id="resource-details" placeholder="Provide details about the resource (capacity, hours, etc.)" required></textarea>
            </div>
            <div class="form-group">
                <label for="resource-contact">Contact Information (optional)</label>
                <input type="text" id="resource-contact" placeholder="Phone number or other contact">
            </div>
            <button type="submit" class="btn">Submit Update</button>
        </form>
    </div>

    <!-- Simple Header without Navigation -->
    <div class="simple-header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-life-ring"></i>
                Lifeline AI
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1 class="hero-title">Lifeline AI – Your Support in Times of Crisis</h1>
            <p class="hero-subtitle">Real-time disaster assistance with AI-powered resource location and emergency support</p>
            <a href="#resources" class="btn">Find Help Now</a>
        </div>
    </section>

    <!-- Community Updates Section -->
    <section id="community-updates">
        <div class="container">
            <h2 class="section-title">Community <span>Updates</span></h2>
            <p style="text-align: center; margin-bottom: 30px; color: #a0c3ff;">Recent resource updates shared by the community</p>
            
            <div class="updates-grid" id="updates-grid">
                <!-- Updates will be dynamically added here -->
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources">
        <div class="container">
            <div class="alert-banner" id="alert-banner">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="alert-text">Real-time emergency alerts will appear here</span>
            </div>

            <h2 class="section-title">Disaster <span>Resources</span></h2>
            <div class="resources-grid">
                <!-- Food Centers Card -->
                <div class="resource-card">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1532634922-8fe0b757fb13?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Food Center">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Food Distribution Centers</h3>
                        <p class="card-desc">Find nearby locations providing meals and supplies</p>
                        <div class="card-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Enter your location to find the nearest center</span>
                        </div>
                        <div class="card-info">
                            <i class="fas fa-phone"></i>
                            <span>(555) 123-HELP</span>
                        </div>
                        <button class="btn find-resource-btn" data-type="food">Find Food Centers</button>
                    </div>
                </div>

                <!-- Shelter Card -->
                <div class="resource-card">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Shelter">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Emergency Shelters</h3>
                        <p class="card-desc">Safe locations with bedding and basic amenities</p>
                        <div class="card-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Enter your location to find the nearest shelter</span>
                        </div>
                        <div class="card-info">
                            <i class="fas fa-phone"></i>
                            <span>(555) 234-SAFE</span>
                        </div>
                        <button class="btn find-resource-btn" data-type="shelter">Find Shelters</button>
                    </div>
                </div>

                <!-- Hospital Card -->
                <div class="resource-card">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1587351021759-3e566b3db4f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Hospital">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Medical Facilities</h3>
                        <p class="card-desc">Hospitals and clinics providing emergency care</p>
                        <div class="card-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Enter your location to find the nearest facility</span>
                        </div>
                        <div class="card-info">
                            <i class="fas fa-phone"></i>
                            <span>(555) 911-MEDIC</span>
                        </div>
                        <button class="btn find-resource-btn" data-type="medical">Find Medical Facilities</button>
                    </div>
                </div>

                <!-- Helpline Card -->
                <div class="resource-card">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1586473219010-2ffc57b0d282?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Helpline">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Emergency Helplines</h3>
                        <p class="card-desc">Immediate assistance and crisis support</p>
                        <div class="card-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nationwide hotline - available everywhere</span>
                        </div>
                        <div class="card-info">
                            <i class="fas fa-phone"></i>
                            <span>(555) 1LIFELINE</span>
                        </div>
                        <button class="btn find-resource-btn" data-type="helpline">Contact Helpline</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Modal -->
    <div class="modal" id="location-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Find Resources</h3>
                <button class="close-modal" id="close-location-modal">&times;</button>
            </div>
            <p id="modal-description">Enter your location or use your current location to find the nearest resources:</p>
            
            <div class="location-options">
                <input type="text" class="location-input" placeholder="Enter your address, city, or ZIP code" id="location-input">
                <p style="text-align: center; margin: 15px 0; color: #a0c3ff;">- OR -</p>
                <button class="btn" id="use-current-location" style="width: 100%; margin-bottom: 20px;">
                    <i class="fas fa-location-arrow"></i> Use My Current Location
                </button>
            </div>
            
            <div id="map-container">
                <div id="map"></div>
            </div>
            
            <div class="spinner" id="location-spinner"></div>
            
            <div id="results-container">
                <h4 style="margin-bottom: 15px; color: var(--secondary);">Nearby Resources:</h4>
                <div id="results-list"></div>
            </div>
            
            <button class="btn" id="find-resources" style="width: 100%;">Find Resources</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="logo">
                <i class="fas fa-life-ring"></i>
                Lifeline AI
            </div>
            <p>Technology serving humanity in critical times</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2023 Lifeline AI. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize variables
        let map, currentMarker, userLocation, currentResourceType;
        const emergencyHelplines = [
            { name: "National Emergency Hotline", number: "911" },
            { name: "Disaster Relief Helpline", number: "1-800-985-5990" },
            { name: "American Red Cross", number: "1-800-RED-CROSS" },
            { name: "FEMA Helpline", number: "1-800-621-FEMA" },
            { name: "Poison Control", number: "1-800-222-1222" }
        ];

        // Community updates storage
        let communityUpdates = [];

        // Initialize particles.js
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00ccff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": true
                    },
                    "size": {
                        "value": 3,
                        "random": true
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#00ccff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    }
                },
                "retina_detect": true
            });

            // Load any saved updates from localStorage
            const savedUpdates = localStorage.getItem('communityUpdates');
            if (savedUpdates) {
                communityUpdates = JSON.parse(savedUpdates);
                displayCommunityUpdates();
            }
        });

        // Show notification function
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notification-text');
            
            notification.className = 'notification ' + type;
            notificationText.textContent = message;
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }

        // Show real-time emergency alerts
        function showEmergencyAlert(message) {
            const alertBanner = document.getElementById('alert-banner');
            const alertText = document.getElementById('alert-text');
            
            alertText.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${message}`;
            alertBanner.style.display = 'block';
            
            // Simulate changing emergency alerts
            setTimeout(() => {
                const alerts = [
                    "Flash flood warning issued for Central District until 8 PM",
                    "Extreme heat advisory in effect until Friday",
                    "Wildfire evacuation notice for Northern County residents",
                    "Tornado watch issued for Southern Region until 10 PM"
                ];
                
                const randomAlert = alerts[Math.floor(Math.random() * alerts.length)];
                alertText.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${randomAlert}`;
            }, 10000);
        }

        // Initialize emergency alerts
        showEmergencyAlert("Real-time emergency monitoring active. No current threats in your area.");

        // Update panel functionality
        const updateToggle = document.getElementById('update-toggle');
        const updatePanel = document.getElementById('update-panel');
        const closeUpdate = document.getElementById('close-update');
        const updateForm = document.getElementById('update-form');

        updateToggle.addEventListener('click', () => {
            updatePanel.classList.toggle('open');
        });

        closeUpdate.addEventListener('click', () => {
            updatePanel.classList.remove('open');
        });

        // Handle update form submission
        updateForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const resourceType = document.getElementById('resource-type').value;
            const location = document.getElementById('resource-location').value;
            const details = document.getElementById('resource-details').value;
            const contact = document.getElementById('resource-contact').value;
            
            if (!resourceType || !location || !details) {
                showNotification("Please fill in all required fields", "warning");
                return;
            }
            
            // Create new update
            const newUpdate = {
                type: resourceType,
                location: location,
                details: details,
                contact: contact,
                timestamp: new Date().toISOString(),
                id: Date.now()
            };
            
            // Add to community updates
            communityUpdates.unshift(newUpdate);
            
            // Save to localStorage
            localStorage.setItem('communityUpdates', JSON.stringify(communityUpdates));
            
            // Update display
            displayCommunityUpdates();
            
            // Show success message
            showNotification("Thank you for your update! It has been shared with the community.", "success");
            
            // Reset form
            updateForm.reset();
            
            // Close panel
            updatePanel.classList.remove('open');
        });

        // Display community updates
        function displayCommunityUpdates() {
            const updatesGrid = document.getElementById('updates-grid');
            updatesGrid.innerHTML = '';
            
            if (communityUpdates.length === 0) {
                updatesGrid.innerHTML = '<p style="grid-column: 1 / -1; text-align: center; color: #a0c3ff;">No community updates yet. Be the first to share!</p>';
                return;
            }
            
            // Show latest 6 updates
            const updatesToShow = communityUpdates.slice(0, 6);
            
            updatesToShow.forEach(update => {
                const updateCard = document.createElement('div');
                updateCard.className = 'update-card';
                
                let typeText = '';
                let typeClass = '';
                
                switch(update.type) {
                    case 'food':
                        typeText = 'Food Distribution';
                        typeClass = 'food';
                        break;
                    case 'shelter':
                        typeText = 'Emergency Shelter';
                        typeClass = 'shelter';
                        break;
                    case 'medical':
                        typeText = 'Medical Facility';
                        typeClass = 'medical';
                        break;
                    default:
                        typeText = 'Resource';
                        typeClass = 'other';
                }
                
                const timeAgo = getTimeAgo(update.timestamp);
                
                updateCard.innerHTML = `
                    <div class="update-type ${typeClass}">${typeText}</div>
                    <div class="update-location"><i class="fas fa-map-marker-alt"></i> ${update.location}</div>
                    <p>${update.details}</p>
                    ${update.contact ? `<div class="update-time"><i class="fas fa-phone"></i> ${update.contact}</div>` : ''}
                    <div class="update-time"><i class="fas fa-clock"></i> ${timeAgo}</div>
                `;
                
                updatesGrid.appendChild(updateCard);
            });
        }

        // Calculate time ago
        function getTimeAgo(timestamp) {
            const now = new Date();
            const past = new Date(timestamp);
            const diff = now - past;
            
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);
            
            if (minutes < 60) {
                return `${minutes} minute${minutes !== 1 ? 's' : ''} ago`;
            } else if (hours < 24) {
                return `${hours} hour${hours !== 1 ? 's' : ''} ago`;
            } else {
                return `${days} day${days !== 1 ? 's' : ''} ago`;
            }
        }

        // Smooth scrolling for the Find Help Now button
        document.querySelector('.btn[href="#resources"]').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#resources').scrollIntoView({ behavior: 'smooth' });
            showNotification("Showing all available disaster resources in your area", "success");
        });

        // Location Modal functionality
        const locationModal = document.getElementById('location-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalDescription = document.getElementById('modal-description');
        const findResourceBtns = document.querySelectorAll('.find-resource-btn');
        const closeLocationModal = document.getElementById('close-location-modal');
        const findResourcesBtn = document.getElementById('find-resources');
        const locationInput = document.getElementById('location-input');
        const useCurrentLocationBtn = document.getElementById('use-current-location');
        const mapContainer = document.getElementById('map-container');
        const resultsContainer = document.getElementById('results-container');
        const resultsList = document.getElementById('results-list');
        const locationSpinner = document.getElementById('location-spinner');

        findResourceBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const resourceType = btn.getAttribute('data-type');
                currentResourceType = resourceType;
                
                // Customize modal based on resource type
                switch(resourceType) {
                    case 'food':
                        modalTitle.textContent = 'Find Food Distribution Centers';
                        modalDescription.textContent = 'Enter your location or use your current location to find the nearest food resources:';
                        break;
                    case 'shelter':
                        modalTitle.textContent = 'Find Emergency Shelters';
                        modalDescription.textContent = 'Enter your location or use your current location to find the nearest shelters:';
                        break;
                    case 'medical':
                        modalTitle.textContent = 'Find Medical Facilities';
                        modalDescription.textContent = 'Enter your location or use your current location to find the nearest medical facilities:';
                        break;
                    case 'helpline':
                        modalTitle.textContent = 'Emergency Helplines';
                        modalDescription.textContent = 'Emergency helplines available 24/7 nationwide:';
                        break;
                }
                
                // Clear previous results
                resultsList.innerHTML = '';
                resultsContainer.style.display = 'none';
                mapContainer.style.display = 'none';
                
                // Special handling for helplines
                if (resourceType === 'helpline') {
                    displayEmergencyHelplines();
                    locationInput.style.display = 'none';
                    useCurrentLocationBtn.style.display = 'none';
                    findResourcesBtn.style.display = 'none';
                } else {
                    locationInput.style.display = 'block';
                    useCurrentLocationBtn.style.display = 'block';
                    findResourcesBtn.style.display = 'block';
                }
                
                locationModal.style.display = 'flex';
                locationInput.focus();
            });
        });

        // Display emergency helplines
        function displayEmergencyHelplines() {
            resultsContainer.style.display = 'block';
            emergencyHelplines.forEach(helpline => {
                const helplineItem = document.createElement('div');
                helplineItem.className = 'result-item';
                helplineItem.innerHTML = `
                    <div class="result-name">${helpline.name}</div>
                    <div class="result-address">Nationwide</div>
                    <div class="result-distance"><i class="fas fa-phone"></i> ${helpline.number}</div>
                `;
                resultsList.appendChild(helplineItem);
            });
            
            showNotification("Displaying nationwide emergency helplines available 24/7", "info");
        }

        closeLocationModal.addEventListener('click', () => {
            locationModal.style.display = 'none';
            if (map) map.remove();
            map = null;
        });

        // Use current location
        useCurrentLocationBtn.addEventListener('click', () => {
            locationSpinner.style.display = 'block';
            
            if (!navigator.geolocation) {
                showNotification("Geolocation is not supported by your browser", "warning");
                locationSpinner.style.display = 'none';
                return;
            }
            
            showNotification("Requesting your location for accurate resource finding", "info");
            
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const { latitude, longitude } = position.coords;
                    userLocation = { lat: latitude, lng: longitude };
                    
                    // Show map
                    initMap(latitude, longitude);
                    
                    // Get address from coordinates
                    getAddressFromCoords(latitude, longitude);
                    
                    locationSpinner.style.display = 'none';
                    showNotification("Location found! Now finding nearby resources.", "success");
                },
                (error) => {
                    console.error("Error getting location:", error);
                    showNotification("Unable to retrieve your location. Please enter it manually.", "warning");
                    locationSpinner.style.display = 'none';
                }
            );
        });

        // Initialize map
        function initMap(lat, lng) {
            mapContainer.style.display = 'block';
            
            if (map) map.remove();
            
            map = L.map('map').setView([lat, lng], 13);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add marker for user location
            if (currentMarker) map.removeLayer(currentMarker);
            currentMarker = L.marker([lat, lng]).addTo(map)
                .bindPopup('Your Location')
                .openPopup();
        }

        // Get address from coordinates
        function getAddressFromCoords(lat, lng) {
            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
                .then(response => response.json())
                .then(data => {
                    if (data && data.display_name) {
                        locationInput.value = data.display_name;
                    }
                })
                .catch(error => {
                    console.error("Error getting address:", error);
                });
        }

        // Find resources based on location
        findResourcesBtn.addEventListener('click', () => {
            const location = locationInput.value.trim();
            
            if (location || userLocation) {
                locationSpinner.style.display = 'block';
                showNotification(`Finding nearby ${currentResourceType} resources...`, "info");
                
                // Simulate API call to find resources
                setTimeout(() => {
                    findNearbyResources(currentResourceType, location || userLocation);
                    locationSpinner.style.display = 'none';
                    showNotification(`Found nearby ${currentResourceType} resources!`, "success");
                }, 1500);
            } else {
                showNotification("Please enter a location or use your current location", "warning");
            }
        });

        // Find nearby resources (simulated)
        function findNearbyResources(type, location) {
            resultsContainer.style.display = 'block';
            resultsList.innerHTML = '';
            
            // Simulated data based on resource type
            let resources = [];
            
            switch(type) {
                case 'food':
                    resources = [
                        { name: "Community Food Bank", address: "1234 Main St", distance: "0.5 miles", status: "Open until 8 PM" },
                        { name: "Salvation Army Kitchen", address: "5678 Oak Ave", distance: "1.2 miles", status: "Open until 9 PM" },
                        { name: "City Relief Center", address: "91011 Pine Rd", distance: "1.8 miles", status: "24/7 Operation" },
                        { name: "Central Food Distribution", address: "1213 Elm Blvd", distance: "2.5 miles", status: "Open until 7 PM" }
                    ];
                    break;
                case 'shelter':
                    resources = [
                        { name: "Safe Haven Shelter", address: "1234 Shelter St", distance: "0.8 miles", status: "Capacity: 32/50" },
                        { name: "Community Emergency Shelter", address: "5678 Safety Ave", distance: "1.5 miles", status: "Capacity: 45/60" },
                        { name: "Red Cross Shelter", address: "91011 Hope Rd", distance: "2.1 miles", status: "Capacity: 28/40" },
                        { name: "City Rescue Mission", address: "1213 Care Blvd", distance: "2.8 miles", status: "Capacity: 15/30" }
                    ];
                    break;
                case 'medical':
                    resources = [
                        { name: "City General Hospital", address: "1234 Health St", distance: "0.7 miles", status: "24/7 Emergency Room" },
                        { name: "Urgent Care Center", address: "5678 Medical Ave", distance: "1.3 miles", status: "Open until 10 PM" },
                        { name: "Community Clinic", address: "91011 Wellness Rd", distance: "2.2 miles", status: "Open until 8 PM" },
                        { name: "Emergency Medical Services", address: "1213 Aid Blvd", distance: "2.9 miles", status: "24/7 Service" }
                    ];
                    break;
            }
            
            // Display resources
            resources.forEach(resource => {
                const resourceItem = document.createElement('div');
                resourceItem.className = 'result-item';
                resourceItem.innerHTML = `
                    <div class="result-name">${resource.name}</div>
                    <div class="result-address">${resource.address}</div>
                    <div class="result-distance"><i class="fas fa-map-marker-alt"></i> ${resource.distance} away · ${resource.status}</div>
                `;
                resultsList.appendChild(resourceItem);
                
                // Add markers to map for each resource
                if (map && userLocation) {
                    // Generate random coordinates near user location for simulation
                    const lat = userLocation.lat + (Math.random() * 0.02 - 0.01);
                    const lng = userLocation.lng + (Math.random() * 0.02 - 0.01);
                    
                    L.marker([lat, lng])
                        .addTo(map)
                        .bindPopup(`<b>${resource.name}</b><br>${resource.address}<br>${resource.distance} away`);
                }
            });
        }

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === locationModal) {
                locationModal.style.display = 'none';
                if (map) map.remove();
                map = null;
            }
        });

        // Allow pressing Enter in the location input
        locationInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                findResourcesBtn.click();
            }
        });
    </script>
</body>
</html>